[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"78 /Users/armando/MPLABXProjects/PIPIPI.X/mcc_generated_files/i2c_host/src/i2c1.c
[e E17286 . `uc
I2C_ERROR_NONE 0
I2C_ERROR_ADDR_NACK 1
I2C_ERROR_DATA_NACK 2
I2C_ERROR_BUS_COLLISION 3
]
"99 /Users/armando/MPLABXProjects/PIPIPI.X/mcc_generated_files/timer/src/tmr2.c
[e E17285 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"104
[e E17308 . `uc
TMR2_T2CKIPPS_PIN 0
TMR2_TMR4_POSTSCALED 2
TMR2_TMR6_POSTSCALED 3
TMR2_CCP1OUT 4
TMR2_CCP2OUT 5
TMR2_CCP3OUT 6
TMR2_PWM1_OUT1 7
TMR2_PWM1_OUT2 8
TMR2_PWM2_OUT1 9
TMR2_PWM2_OUT2 10
TMR2_PWM3_OUT1 11
TMR2_PWM3_OUT2 12
TMR2_CMP1OUT 15
TMR2_CMP2OUT 16
TMR2_ZCDOUT 17
TMR2_CLC1_OUT 18
TMR2_CLC2_OUT 19
TMR2_CLC3_OUT 20
TMR2_CLC4_OUT 21
TMR2_CLC5_OUT 22
TMR2_CLC6_OUT 23
TMR2_CLC7_OUT 24
TMR2_CLC8_OUT 25
TMR2_UART1_RX_EDGE 26
TMR2_UART1_TX_EDGE 27
TMR2_UART2_RX_EDGE 28
TMR2_UART2_TX_EDGE 29
TMR2_UART3_RX_EDGE 30
TMR2_UART3_TX_EDGE 31
TMR2_UART4_RX_EDGE 32
TMR2_UART4_TX_EDGE 33
TMR2_UART5_RX_EDGE 34
TMR2_UART5_TX_EDGE 35
]
"99 /Users/armando/MPLABXProjects/PIPIPI.X/mcc_generated_files/timer/src/tmr4.c
[e E17285 . `uc
TMR4_ROP_STARTS_TMRON 0
TMR4_ROP_STARTS_TMRON_ERSHIGH 1
TMR4_ROP_STARTS_TMRON_ERSLOW 2
TMR4_ROP_RESETS_ERSBOTHEDGE 3
TMR4_ROP_RESETS_ERSRISINGEDGE 4
TMR4_ROP_RESETS_ERSFALLINGEDGE 5
TMR4_ROP_RESETS_ERSLOW 6
TMR4_ROP_RESETS_ERSHIGH 7
TMR4_OS_STARTS_TMRON 8
TMR4_OS_STARTS_ERSRISINGEDGE 9
TMR4_OS_STARTS_ERSFALLINGEDGE 10
TMR4_OS_STARTS_ERSBOTHEDGE 11
TMR4_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR4_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR4_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR4_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR4_OS_STARTS_TMRON_ERSHIGH 22
TMR4_OS_STARTS_TMRON_ERSLOW 23
TMR4_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR4_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR4_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"104
[e E17308 . `uc
TMR4_T4CKIPPS_PIN 0
TMR4_TMR2_POSTSCALED 1
TMR4_TMR6_POSTSCALED 3
TMR4_CCP1OUT 4
TMR4_CCP2OUT 5
TMR4_CCP3OUT 6
TMR4_PWM1_OUT1 7
TMR4_PWM1_OUT2 8
TMR4_PWM2_OUT1 9
TMR4_PWM2_OUT2 10
TMR4_PWM3_OUT1 11
TMR4_PWM3_OUT2 12
TMR4_CMP1OUT 15
TMR4_CMP2OUT 16
TMR4_ZCDOUT 17
TMR4_CLC1_OUT 18
TMR4_CLC2_OUT 19
TMR4_CLC3_OUT 20
TMR4_CLC4_OUT 21
TMR4_CLC5_OUT 22
TMR4_CLC6_OUT 23
TMR4_CLC7_OUT 24
TMR4_CLC8_OUT 25
TMR4_UART1_RX_EDGE 26
TMR4_UART1_TX_EDGE 27
TMR4_UART2_RX_EDGE 28
TMR4_UART2_TX_EDGE 29
TMR4_UART3_RX_EDGE 30
TMR4_UART3_TX_EDGE 31
TMR4_UART4_RX_EDGE 32
TMR4_UART4_TX_EDGE 33
TMR4_UART5_RX_EDGE 34
TMR4_UART5_TX_EDGE 35
]
"201 /Users/armando/MPLABXProjects/PIPIPI.X/main.c
[e E18101 . `uc
MOVEMENT_NONE 0
MOVEMENT_FORWARD 1
MOVEMENT_BACKWARD 2
MOVEMENT_LEFT 3
MOVEMENT_RIGHT 4
MOVEMENT_TILT_FORWARD 5
MOVEMENT_TILT_BACKWARD 6
MOVEMENT_TILT_LEFT 7
MOVEMENT_TILT_RIGHT 8
MOVEMENT_SHAKE 9
MOVEMENT_TAP 10
]
"264
[e E18134 . `uc
HC_SR04_OK 0
HC_SR04_TIMEOUT 1
HC_SR04_OUT_OF_RANGE 2
HC_SR04_ERROR 3
]
"181 /Users/armando/MPLABXProjects/PIPIPI.X/I2C_MPU6050.c
[e E17804 . `uc
MOVEMENT_NONE 0
MOVEMENT_FORWARD 1
MOVEMENT_BACKWARD 2
MOVEMENT_LEFT 3
MOVEMENT_RIGHT 4
MOVEMENT_TILT_FORWARD 5
MOVEMENT_TILT_BACKWARD 6
MOVEMENT_TILT_LEFT 7
MOVEMENT_TILT_RIGHT 8
MOVEMENT_SHAKE 9
MOVEMENT_TAP 10
]
"26 /Users/armando/MPLABXProjects/PIPIPI.X/HC_SR04.c
[e E17314 . `uc
HC_SR04_OK 0
HC_SR04_TIMEOUT 1
HC_SR04_OUT_OF_RANGE 2
HC_SR04_ERROR 3
]
"21 /Users/armando/MPLABXProjects/PIPIPI.X/MotorControl.c
[e E17295 . `uc
MOTOR_STOP 0
MOTOR_FORWARD 1
MOTOR_BACKWARD 2
MOTOR_BRAKE 3
]
"45
[e E17301 . `uc
MOTOR_A 0
MOTOR_B 1
]
"4 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"7 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"22 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/atan2f.c
[v _atan2f atan2f `(f  1 e 4 0 ]
"40 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/atanf.c
[v _atanf atanf `(f  1 e 4 0 ]
"7 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"193 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"587
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/fabsf.c
[v _fabsf fabsf `(f  1 e 4 0 ]
"4 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"1 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/labs.c
[v _labs labs `(l  1 e 4 0 ]
"7 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"4 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/memcpy.c
[v _memcpy memcpy `(*.39v  1 e 3 0 ]
"8 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"24 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/sqrtf.c
[v _sqrtf sqrtf `(f  1 e 4 0 ]
"3 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 3 0 ]
"15 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"50 /Users/armando/MPLABXProjects/PIPIPI.X/HC_SR04.c
[v _HC_SR04_Trigger_Pulse HC_SR04_Trigger_Pulse `(v  1 s 1 HC_SR04_Trigger_Pulse ]
"63
[v _HC_SR04_Measure_Echo_Time HC_SR04_Measure_Echo_Time `(ul  1 s 4 HC_SR04_Measure_Echo_Time ]
"115
[v _HC_SR04_Init HC_SR04_Init `(v  1 e 1 0 ]
"138
[v _HC_SR04_Read_Distance_CM HC_SR04_Read_Distance_CM `(us  1 e 2 0 ]
"193
[v _HC_SR04_Get_Last_Status HC_SR04_Get_Last_Status `(E18134  1 e 1 0 ]
"205
[v _HC_SR04_Add_To_Filter HC_SR04_Add_To_Filter `(v  1 s 1 HC_SR04_Add_To_Filter ]
"217
[v _HC_SR04_Get_Filtered_Value HC_SR04_Get_Filtered_Value `(us  1 s 2 HC_SR04_Get_Filtered_Value ]
"9 /Users/armando/MPLABXProjects/PIPIPI.X/I2C_LCD.c
[v _PCF_Wr PCF_Wr `(v  1 s 1 PCF_Wr ]
"36
[v __write_nibble _write_nibble `(v  1 s 1 _write_nibble ]
"51
[v __lcd_send _lcd_send `(v  1 s 1 _lcd_send ]
"73
[v _i2c_lcd_init i2c_lcd_init `(v  1 e 1 0 ]
"129
[v _i2c_lcd_write i2c_lcd_write `(v  1 e 1 0 ]
"135
[v _i2c_lcd_command i2c_lcd_command `(v  1 e 1 0 ]
"147
[v _i2c_lcd_puts i2c_lcd_puts `(v  1 e 1 0 ]
"155
[v _i2c_lcd_clear i2c_lcd_clear `(v  1 e 1 0 ]
"161
[v _i2c_lcd_goto i2c_lcd_goto `(v  1 e 1 0 ]
"81 /Users/armando/MPLABXProjects/PIPIPI.X/I2C_MPU6050.c
[v _MPU6050_WriteRegister MPU6050_WriteRegister `(a  1 s 1 MPU6050_WriteRegister ]
"109
[v _MPU6050_ReadRegister MPU6050_ReadRegister `(uc  1 s 1 MPU6050_ReadRegister ]
"138
[v _MPU6050_ReadSensorRaw MPU6050_ReadSensorRaw `(v  1 s 1 MPU6050_ReadSensorRaw ]
"181
[v _DetectAdvancedGestures DetectAdvancedGestures `(E17804  1 s 1 DetectAdvancedGestures ]
"262
[v _MPU6050_Init MPU6050_Init `(a  1 e 1 0 ]
"305
[v _MPU6050_Calibrate MPU6050_Calibrate `(v  1 e 1 0 ]
"362
[v _MPU6050_ReadSensorData MPU6050_ReadSensorData `(v  1 e 1 0 ]
"399
[v _MPU6050_GetMovement MPU6050_GetMovement `(E18101  1 e 1 0 ]
"60 /Users/armando/MPLABXProjects/PIPIPI.X/main.c
[v _UART1_RxDataHandler UART1_RxDataHandler `(v  1 e 1 0 ]
"70
[v _UART1_sendString UART1_sendString `(v  1 e 1 0 ]
"85
[v _main main `(i  1 e 2 0 ]
"100 /Users/armando/MPLABXProjects/PIPIPI.X/mcc_generated_files/i2c_host/src/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"142
[v _I2C1_Deinitialize I2C1_Deinitialize `(v  1 e 1 0 ]
"155
[v _I2C1_Write I2C1_Write `(a  1 e 1 0 ]
"174
[v _I2C1_Read I2C1_Read `(a  1 e 1 0 ]
"193
[v _I2C1_WriteRead I2C1_WriteRead `(a  1 e 1 0 ]
"212
[v _I2C1_ErrorGet I2C1_ErrorGet `(E17286  1 e 1 0 ]
"219
[v _I2C1_IsBusy I2C1_IsBusy `(a  1 e 1 0 ]
"224
[v _I2C1_CallbackRegister I2C1_CallbackRegister `(v  1 e 1 0 ]
"232
[v _I2C1_ISR I2C1_ISR `IIH(v  1 e 1 0 ]
"265
[v _I2C1_ERROR_ISR I2C1_ERROR_ISR `IIH(v  1 e 1 0 ]
"301
[v _I2C1_RX_ISR I2C1_RX_ISR `IIH(v  1 e 1 0 ]
"307
[v _I2C1_TX_ISR I2C1_TX_ISR `IIH(v  1 e 1 0 ]
"315
[v _I2C1_ReadStart I2C1_ReadStart `(v  1 s 1 I2C1_ReadStart ]
"326
[v _I2C1_WriteStart I2C1_WriteStart `(v  1 s 1 I2C1_WriteStart ]
"341
[v _I2C1_Close I2C1_Close `(v  1 s 1 I2C1_Close ]
"355
[v _I2C1_StartSend I2C1_StartSend `(v  1 s 1 I2C1_StartSend ]
[v i2_I2C1_StartSend I2C1_StartSend `(v  1 s 1 i2_I2C1_StartSend ]
"360
[v _I2C1_AddrTransmit I2C1_AddrTransmit `(v  1 s 1 I2C1_AddrTransmit ]
[v i2_I2C1_AddrTransmit I2C1_AddrTransmit `(v  1 s 1 i2_I2C1_AddrTransmit ]
"365
[v _I2C1_DataTransmit I2C1_DataTransmit `(v  1 s 1 I2C1_DataTransmit ]
"370
[v _I2C1_DataReceive I2C1_DataReceive `(uc  1 s 1 I2C1_DataReceive ]
"375
[v _I2C1_CounterSet I2C1_CounterSet `(v  1 s 1 I2C1_CounterSet ]
[v i2_I2C1_CounterSet I2C1_CounterSet `(v  1 s 1 i2_I2C1_CounterSet ]
"380
[v _I2C1_CounterGet I2C1_CounterGet `(uc  1 s 1 I2C1_CounterGet ]
"385
[v _I2C1_BusReset I2C1_BusReset `T(v  1 s 1 I2C1_BusReset ]
"411
[v _I2C1_RestartEnable I2C1_RestartEnable `T(v  1 s 1 I2C1_RestartEnable ]
"416
[v _I2C1_RestartDisable I2C1_RestartDisable `T(v  1 s 1 I2C1_RestartDisable ]
"421
[v _I2C1_StopSend I2C1_StopSend `(v  1 s 1 I2C1_StopSend ]
"431
[v _I2C1_IsNack I2C1_IsNack `(a  1 s 1 I2C1_IsNack ]
"436
[v _I2C1_IsBusCol I2C1_IsBusCol `(a  1 s 1 I2C1_IsBusCol ]
"441
[v _I2C1_IsBusTimeOut I2C1_IsBusTimeOut `(a  1 s 1 I2C1_IsBusTimeOut ]
"446
[v _I2C1_IsData I2C1_IsData `(a  1 s 1 I2C1_IsData ]
"451
[v _I2C1_IsAddr I2C1_IsAddr `(a  1 s 1 I2C1_IsAddr ]
"456
[v _I2C1_InterruptsEnable I2C1_InterruptsEnable `T(v  1 s 1 I2C1_InterruptsEnable ]
[v i2_I2C1_InterruptsEnable I2C1_InterruptsEnable `T(v  1 s 1 i2_I2C1_InterruptsEnable ]
"469
[v _I2C1_InterruptsDisable I2C1_InterruptsDisable `T(v  1 s 1 I2C1_InterruptsDisable ]
"479
[v _I2C1_InterruptsClear I2C1_InterruptsClear `T(v  1 s 1 I2C1_InterruptsClear ]
"484
[v _I2C1_ErrorFlagsClear I2C1_ErrorFlagsClear `T(v  1 s 1 I2C1_ErrorFlagsClear ]
"491
[v _I2C1_BufferClear I2C1_BufferClear `T(v  1 s 1 I2C1_BufferClear ]
"51 /Users/armando/MPLABXProjects/PIPIPI.X/mcc_generated_files/pwm/src/ccp1.c
[v _CCP1_Initialize CCP1_Initialize `(v  1 e 1 0 ]
"68
[v _CCP1_LoadDutyValue CCP1_LoadDutyValue `(v  1 e 1 0 ]
"51 /Users/armando/MPLABXProjects/PIPIPI.X/mcc_generated_files/pwm/src/ccp2.c
[v _CCP2_Initialize CCP2_Initialize `(v  1 e 1 0 ]
"68
[v _CCP2_LoadDutyValue CCP2_LoadDutyValue `(v  1 e 1 0 ]
"39 /Users/armando/MPLABXProjects/PIPIPI.X/mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"42 /Users/armando/MPLABXProjects/PIPIPI.X/mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"96
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
"109
[v _INT0_ISR INT0_ISR `IIH(v  1 e 1 0 ]
"118
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"127
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"131
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"143
[v _INT1_ISR INT1_ISR `IIH(v  1 e 1 0 ]
"152
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
"161
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
"165
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
"177
[v _INT2_ISR INT2_ISR `IIH(v  1 e 1 0 ]
"186
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
"195
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
"199
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
"38 /Users/armando/MPLABXProjects/PIPIPI.X/mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"38 /Users/armando/MPLABXProjects/PIPIPI.X/mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"46 /Users/armando/MPLABXProjects/PIPIPI.X/mcc_generated_files/timer/src/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"78
[v _TMR0_Start TMR0_Start `(v  1 e 1 0 ]
"88
[v _TMR0_CounterGet TMR0_CounterGet `(us  1 e 2 0 ]
"158
[v _TMR0_DefaultCallback TMR0_DefaultCallback `(v  1 s 1 TMR0_DefaultCallback ]
"50 /Users/armando/MPLABXProjects/PIPIPI.X/mcc_generated_files/timer/src/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"161
[v _TMR2_DefaultPeriodMatchCallback TMR2_DefaultPeriodMatchCallback `(v  1 s 1 TMR2_DefaultPeriodMatchCallback ]
"50 /Users/armando/MPLABXProjects/PIPIPI.X/mcc_generated_files/timer/src/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
"161
[v _TMR4_DefaultPeriodMatchCallback TMR4_DefaultPeriodMatchCallback `(v  1 s 1 TMR4_DefaultPeriodMatchCallback ]
"98 /Users/armando/MPLABXProjects/PIPIPI.X/mcc_generated_files/uart/src/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"273
[v _UART1_IsRxReady UART1_IsRxReady `(a  1 e 1 0 ]
"278
[v _UART1_IsTxReady UART1_IsTxReady `(a  1 e 1 0 ]
"295
[v _UART1_Read UART1_Read `(uc  1 e 1 0 ]
"312
[v _UART1_Receive_Vector_ISR UART1_Receive_Vector_ISR `IIH(v  1 e 1 0 ]
"317
[v _UART1_ReceiveISR UART1_ReceiveISR `(v  1 e 1 0 ]
"369
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
"393
[v _UART1_Transmit_Vector_ISR UART1_Transmit_Vector_ISR `IIH(v  1 e 1 0 ]
"398
[v _UART1_TransmitISR UART1_TransmitISR `(v  1 e 1 0 ]
"424
[v _UART1_DefaultFramingErrorCallback UART1_DefaultFramingErrorCallback `(v  1 s 1 UART1_DefaultFramingErrorCallback ]
"429
[v _UART1_DefaultOverrunErrorCallback UART1_DefaultOverrunErrorCallback `(v  1 s 1 UART1_DefaultOverrunErrorCallback ]
"434
[v _UART1_DefaultParityErrorCallback UART1_DefaultParityErrorCallback `(v  1 s 1 UART1_DefaultParityErrorCallback ]
"439
[v _UART1_FramingErrorCallbackRegister UART1_FramingErrorCallbackRegister `(v  1 e 1 0 ]
"447
[v _UART1_OverrunErrorCallbackRegister UART1_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
"455
[v _UART1_ParityErrorCallbackRegister UART1_ParityErrorCallbackRegister `(v  1 e 1 0 ]
"462
[v _UART1_RxCompleteCallbackRegister UART1_RxCompleteCallbackRegister `(v  1 e 1 0 ]
"31 /Users/armando/MPLABXProjects/PIPIPI.X/MotorControl.c
[v _Motors_Initialize Motors_Initialize `(v  1 e 1 0 ]
"45
[v _Motor_SetSpeed Motor_SetSpeed `(v  1 e 1 0 ]
"67
[v _Motor_SetDirection Motor_SetDirection `(v  1 e 1 0 ]
"136
[v _Motor_Stop Motor_Stop `(v  1 e 1 0 ]
"156
[v _Motors_StopAll Motors_StopAll `(v  1 e 1 0 ]
"196
[v _Motors_SynchronizedStart Motors_SynchronizedStart `(v  1 e 1 0 ]
"228
[v _Motors_SynchronizedStop Motors_SynchronizedStop `(v  1 e 1 0 ]
"248
[v _Motors_SynchronizedDirection Motors_SynchronizedDirection `(v  1 e 1 0 ]
"267
[v _Robot_MoveForward Robot_MoveForward `(v  1 e 1 0 ]
"272
[v _Robot_MoveBackward Robot_MoveBackward `(v  1 e 1 0 ]
"277
[v _Robot_TurnLeft Robot_TurnLeft `(v  1 e 1 0 ]
"285
[v _Robot_TurnRight Robot_TurnRight `(v  1 e 1 0 ]
"304
[v _Robot_Stop Robot_Stop `(v  1 e 1 0 ]
"313
[v _ConvertPercentToPWM ConvertPercentToPWM `(us  1 s 2 ConvertPercentToPWM ]
"20 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/atanf.c
[v _atanhi atanhi `C[4]f  1 s 16 atanhi ]
"27
[v _atanlo atanlo `C[4]f  1 s 16 atanlo ]
"153 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"3 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/errno.c
[v _errno errno `i  1 e 2 0 ]
"5082 /Users/armando/.mchp_packs/Microchip/PIC18F-Q_DFP/1.28.451/xc8/pic/include/proc/pic18f57q43.h
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5152
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5292
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5332
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5390
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5592
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"9090
[v _RB1PPS RB1PPS `VEuc  1 e 1 @522 ]
"9146
[v _RB2PPS RB2PPS `VEuc  1 e 1 @523 ]
"9594
[v _RC2PPS RC2PPS `VEuc  1 e 1 @531 ]
"9818
[v _RC6PPS RC6PPS `VEuc  1 e 1 @535 ]
"9874
[v _RC7PPS RC7PPS `VEuc  1 e 1 @536 ]
"10994
[v _INT0PPS INT0PPS `VEuc  1 e 1 @574 ]
"14588
[v _I2C1SDAPPS I2C1SDAPPS `VEuc  1 e 1 @624 ]
"14654
[v _I2C1SCLPPS I2C1SCLPPS `VEuc  1 e 1 @625 ]
"14720
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @626 ]
"15416
[v _RC4I2C RC4I2C `VEuc  1 e 1 @646 ]
"15548
[v _RC3I2C RC3I2C `VEuc  1 e 1 @647 ]
"15680
[v _RB2I2C RB2I2C `VEuc  1 e 1 @648 ]
"15812
[v _RB1I2C RB1I2C `VEuc  1 e 1 @649 ]
"15944
[v _I2C1RXB I2C1RXB `VEuc  1 e 1 @651 ]
"15964
[v _I2C1TXB I2C1TXB `VEuc  1 e 1 @652 ]
"15984
[v _I2C1CNT I2C1CNT `VEuc  1 e 1 @653 ]
"16074
[v _I2C1ADB1 I2C1ADB1 `VEuc  1 e 1 @655 ]
"16176
[v _I2C1CON0 I2C1CON0 `VEuc  1 e 1 @660 ]
[s S194 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 MDR 1 0 :1:3 
`uc 1 CSTR 1 0 :1:4 
`uc 1 S 1 0 :1:5 
`uc 1 RSEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"16198
[s S201 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 I2CEN 1 0 :1:7 
]
[u S207 . 1 `S194 1 . 1 0 `S201 1 . 1 0 ]
[v _I2C1CON0bits I2C1CON0bits `VES207  1 e 1 @660 ]
"16253
[v _I2C1CON1 I2C1CON1 `VEuc  1 e 1 @661 ]
[s S455 . 1 `uc 1 CSD 1 0 :1:0 
`uc 1 TXU 1 0 :1:1 
`uc 1 RXO 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ACKT 1 0 :1:4 
`uc 1 ACKSTAT 1 0 :1:5 
`uc 1 ACKDT 1 0 :1:6 
`uc 1 ACKCNT 1 0 :1:7 
]
"16270
[u S464 . 1 `S455 1 . 1 0 ]
[v _I2C1CON1bits I2C1CON1bits `VES464  1 e 1 @661 ]
"16310
[v _I2C1CON2 I2C1CON2 `VEuc  1 e 1 @662 ]
"16386
[v _I2C1ERR I2C1ERR `VEuc  1 e 1 @663 ]
[s S352 . 1 `uc 1 NACKIE 1 0 :1:0 
`uc 1 BCLIE 1 0 :1:1 
`uc 1 BTOIE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACKIF 1 0 :1:4 
`uc 1 BCLIF 1 0 :1:5 
`uc 1 BTOIF 1 0 :1:6 
]
"16411
[s S360 . 1 `uc 1 NACK1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 BTO1IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACK1IF 1 0 :1:4 
`uc 1 BCL1IF 1 0 :1:5 
`uc 1 BTO1IF 1 0 :1:6 
]
[u S368 . 1 `S352 1 . 1 0 `S360 1 . 1 0 ]
[v _I2C1ERRbits I2C1ERRbits `VES368  1 e 1 @663 ]
[s S288 . 1 `uc 1 . 1 0 :3:0 
`uc 1 D 1 0 :1:3 
`uc 1 R 1 0 :1:4 
`uc 1 MMA 1 0 :1:5 
`uc 1 SMA 1 0 :1:6 
`uc 1 BFRE 1 0 :1:7 
]
"16506
[s S295 . 1 `uc 1 . 1 0 :3:0 
`uc 1 DATA 1 0 :1:3 
`uc 1 READ 1 0 :1:4 
]
[s S299 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_ADDRESS 1 0 :1:3 
`uc 1 NOT_WRITE 1 0 :1:4 
]
[s S303 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_A 1 0 :1:3 
`uc 1 NOT_W 1 0 :1:4 
]
[u S307 . 1 `S288 1 . 1 0 `S295 1 . 1 0 `S299 1 . 1 0 `S303 1 . 1 0 ]
[v _I2C1STAT0bits I2C1STAT0bits `VES307  1 e 1 @664 ]
"16566
[v _I2C1STAT1 I2C1STAT1 `VEuc  1 e 1 @665 ]
[s S498 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"16583
[u S507 . 1 `S498 1 . 1 0 ]
[v _I2C1STAT1bits I2C1STAT1bits `VES507  1 e 1 @665 ]
"16613
[v _I2C1PIR I2C1PIR `VEuc  1 e 1 @666 ]
[s S234 . 1 `uc 1 SCIF 1 0 :1:0 
`uc 1 RSCIF 1 0 :1:1 
`uc 1 PCIF 1 0 :1:2 
`uc 1 ADRIF 1 0 :1:3 
`uc 1 WRIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIF 1 0 :1:6 
`uc 1 CNTIF 1 0 :1:7 
]
"16640
[s S243 . 1 `uc 1 SC1IF 1 0 :1:0 
`uc 1 RSC1IF 1 0 :1:1 
`uc 1 PC1IF 1 0 :1:2 
`uc 1 ADR1IF 1 0 :1:3 
`uc 1 WR1IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IF 1 0 :1:6 
`uc 1 CNT1IF 1 0 :1:7 
]
[u S252 . 1 `S234 1 . 1 0 `S243 1 . 1 0 ]
[v _I2C1PIRbits I2C1PIRbits `VES252  1 e 1 @666 ]
"16715
[v _I2C1PIE I2C1PIE `VEuc  1 e 1 @667 ]
[s S154 . 1 `uc 1 SCIE 1 0 :1:0 
`uc 1 RSCIE 1 0 :1:1 
`uc 1 PCIE 1 0 :1:2 
`uc 1 ADRIE 1 0 :1:3 
`uc 1 WRIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIE 1 0 :1:6 
`uc 1 CNTIE 1 0 :1:7 
]
"16742
[s S163 . 1 `uc 1 SC1IE 1 0 :1:0 
`uc 1 RSC1IE 1 0 :1:1 
`uc 1 PC1IE 1 0 :1:2 
`uc 1 ADR1IE 1 0 :1:3 
`uc 1 WR1IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IE 1 0 :1:6 
`uc 1 CNT1IE 1 0 :1:7 
]
[u S172 . 1 `S154 1 . 1 0 `S163 1 . 1 0 ]
[v _I2C1PIEbits I2C1PIEbits `VES172  1 e 1 @667 ]
"16817
[v _I2C1CLK I2C1CLK `VEuc  1 e 1 @668 ]
"16989
[v _U1RXB U1RXB `VEuc  1 e 1 @673 ]
"17027
[v _U1RXCHK U1RXCHK `VEuc  1 e 1 @674 ]
"17047
[v _U1TXB U1TXB `VEuc  1 e 1 @675 ]
"17085
[v _U1TXCHK U1TXCHK `VEuc  1 e 1 @676 ]
"17112
[v _U1P1L U1P1L `VEuc  1 e 1 @677 ]
"17132
[v _U1P1H U1P1H `VEuc  1 e 1 @678 ]
"17159
[v _U1P2L U1P2L `VEuc  1 e 1 @679 ]
"17179
[v _U1P2H U1P2H `VEuc  1 e 1 @680 ]
"17206
[v _U1P3L U1P3L `VEuc  1 e 1 @681 ]
"17226
[v _U1P3H U1P3H `VEuc  1 e 1 @682 ]
"17246
[v _U1CON0 U1CON0 `VEuc  1 e 1 @683 ]
[s S726 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
"17279
[s S2079 . 1 `uc 1 U1MODE 1 0 :4:0 
`uc 1 U1RXEN 1 0 :1:4 
`uc 1 U1TXEN 1 0 :1:5 
`uc 1 U1ABDEN 1 0 :1:6 
`uc 1 U1BRGS 1 0 :1:7 
]
[s S2085 . 1 `uc 1 U1MODE0 1 0 :1:0 
`uc 1 U1MODE1 1 0 :1:1 
`uc 1 U1MODE2 1 0 :1:2 
`uc 1 U1MODE3 1 0 :1:3 
]
[s S2090 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S2096 . 1 `S726 1 . 1 0 `S2079 1 . 1 0 `S2085 1 . 1 0 `S2090 1 . 1 0 ]
[v _U1CON0bits U1CON0bits `VES2096  1 e 1 @683 ]
"17374
[v _U1CON1 U1CON1 `VEuc  1 e 1 @684 ]
[s S2038 . 1 `uc 1 SENDB 1 0 :1:0 
`uc 1 BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RXBIMD 1 0 :1:3 
`uc 1 WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 ON 1 0 :1:7 
]
"17399
[s S2046 . 1 `uc 1 U1SENDB 1 0 :1:0 
`uc 1 U1BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 U1RXBIMD 1 0 :1:3 
`uc 1 U1WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 U1ON 1 0 :1:7 
]
[u S2054 . 1 `S2038 1 . 1 0 `S2046 1 . 1 0 ]
[v _U1CON1bits U1CON1bits `VES2054  1 e 1 @684 ]
"17454
[v _U1CON2 U1CON2 `VEuc  1 e 1 @685 ]
"17603
[v _U1BRGL U1BRGL `VEuc  1 e 1 @686 ]
"17623
[v _U1BRGH U1BRGH `VEuc  1 e 1 @687 ]
"17643
[v _U1FIFO U1FIFO `VEuc  1 e 1 @688 ]
"17773
[v _U1UIR U1UIR `VEuc  1 e 1 @689 ]
[s S2124 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ABDIE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ABDIF 1 0 :1:6 
`uc 1 WUIF 1 0 :1:7 
]
"17794
[s S2130 . 1 `uc 1 . 1 0 :2:0 
`uc 1 U1ABDIE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 U1ABDIF 1 0 :1:6 
`uc 1 U1WUIF 1 0 :1:7 
]
[u S2136 . 1 `S2124 1 . 1 0 `S2130 1 . 1 0 ]
[v _U1UIRbits U1UIRbits `VES2136  1 e 1 @689 ]
"17829
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @690 ]
[s S2152 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"17856
[s S2161 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S2170 . 1 `S2152 1 . 1 0 `S2161 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES2170  1 e 1 @690 ]
"17941
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @691 ]
"23240
[v _TMR0L TMR0L `VEuc  1 e 1 @792 ]
"23378
[v _TMR0H TMR0H `VEuc  1 e 1 @793 ]
"23632
[v _T0CON0 T0CON0 `VEuc  1 e 1 @794 ]
[s S2802 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"23666
[s S2808 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S2814 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[s S2820 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S2825 . 1 `S2802 1 . 1 0 `S2808 1 . 1 0 `S2814 1 . 1 0 `S2820 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES2825  1 e 1 @794 ]
"23756
[v _T0CON1 T0CON1 `VEuc  1 e 1 @795 ]
"25089
[v _T2TMR T2TMR `VEuc  1 e 1 @802 ]
"25127
[v _T2PR T2PR `VEuc  1 e 1 @803 ]
"25165
[v _T2CON T2CON `VEuc  1 e 1 @804 ]
[s S1345 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"25201
[s S1349 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S1353 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S1361 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S1370 . 1 `S1345 1 . 1 0 `S1349 1 . 1 0 `S1353 1 . 1 0 `S1361 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1370  1 e 1 @804 ]
"25311
[v _T2HLT T2HLT `VEuc  1 e 1 @805 ]
[s S1444 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"25344
[s S1449 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S1455 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S1460 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S1466 . 1 `S1444 1 . 1 0 `S1449 1 . 1 0 `S1455 1 . 1 0 `S1460 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES1466  1 e 1 @805 ]
"25439
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @806 ]
"25645
[v _T2RST T2RST `VEuc  1 e 1 @807 ]
[s S1528 . 1 `uc 1 RSEL 1 0 :8:0 
]
"25676
[s S1530 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
`uc 1 RSEL5 1 0 :1:5 
`uc 1 RSEL6 1 0 :1:6 
]
[s S1538 . 1 `uc 1 T2RSEL 1 0 :8:0 
]
[s S1540 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
`uc 1 T2RSEL5 1 0 :1:5 
`uc 1 T2RSEL6 1 0 :1:6 
]
[u S1548 . 1 `S1528 1 . 1 0 `S1530 1 . 1 0 `S1538 1 . 1 0 `S1540 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES1548  1 e 1 @807 ]
"26952
[v _T4TMR T4TMR `VEuc  1 e 1 @814 ]
"26990
[v _T4PR T4PR `VEuc  1 e 1 @815 ]
"27028
[v _T4CON T4CON `VEuc  1 e 1 @816 ]
"27064
[s S1665 . 1 `uc 1 T4OUTPS 1 0 :4:0 
`uc 1 T4CKPS 1 0 :3:4 
`uc 1 T4ON 1 0 :1:7 
]
[s S1669 . 1 `uc 1 T4OUTPS0 1 0 :1:0 
`uc 1 T4OUTPS1 1 0 :1:1 
`uc 1 T4OUTPS2 1 0 :1:2 
`uc 1 T4OUTPS3 1 0 :1:3 
`uc 1 T4CKPS0 1 0 :1:4 
`uc 1 T4CKPS1 1 0 :1:5 
`uc 1 T4CKPS2 1 0 :1:6 
]
[s S1677 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR4ON 1 0 :1:7 
]
[u S1686 . 1 `S1345 1 . 1 0 `S1665 1 . 1 0 `S1669 1 . 1 0 `S1677 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES1686  1 e 1 @816 ]
"27174
[v _T4HLT T4HLT `VEuc  1 e 1 @817 ]
"27207
[s S1771 . 1 `uc 1 T4MODE 1 0 :5:0 
`uc 1 T4CKSYNC 1 0 :1:5 
`uc 1 T4CKPOL 1 0 :1:6 
`uc 1 T4PSYNC 1 0 :1:7 
]
[s S1776 . 1 `uc 1 T4MODE0 1 0 :1:0 
`uc 1 T4MODE1 1 0 :1:1 
`uc 1 T4MODE2 1 0 :1:2 
`uc 1 T4MODE3 1 0 :1:3 
`uc 1 T4MODE4 1 0 :1:4 
]
[u S1782 . 1 `S1444 1 . 1 0 `S1449 1 . 1 0 `S1771 1 . 1 0 `S1776 1 . 1 0 ]
[v _T4HLTbits T4HLTbits `VES1782  1 e 1 @817 ]
"27302
[v _T4CLKCON T4CLKCON `VEuc  1 e 1 @818 ]
"27508
[v _T4RST T4RST `VEuc  1 e 1 @819 ]
"27539
[s S1854 . 1 `uc 1 T4RSEL 1 0 :8:0 
]
[s S1856 . 1 `uc 1 T4RSEL0 1 0 :1:0 
`uc 1 T4RSEL1 1 0 :1:1 
`uc 1 T4RSEL2 1 0 :1:2 
`uc 1 T4RSEL3 1 0 :1:3 
`uc 1 T4RSEL4 1 0 :1:4 
`uc 1 T4RSEL5 1 0 :1:5 
`uc 1 T4RSEL6 1 0 :1:6 
]
[u S1864 . 1 `S1528 1 . 1 0 `S1530 1 . 1 0 `S1854 1 . 1 0 `S1856 1 . 1 0 ]
[v _T4RSTbits T4RSTbits `VES1864  1 e 1 @819 ]
"29494
[v _CCPR1L CCPR1L `VEuc  1 e 1 @832 ]
"29514
[v _CCPR1H CCPR1H `VEuc  1 e 1 @833 ]
"29534
[v _CCP1CON CCP1CON `VEuc  1 e 1 @834 ]
[s S720 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"29567
[s S731 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
[s S737 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
[u S742 . 1 `S720 1 . 1 0 `S726 1 . 1 0 `S731 1 . 1 0 `S737 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES742  1 e 1 @834 ]
"29739
[v _CCPR2L CCPR2L `VEuc  1 e 1 @836 ]
"29759
[v _CCPR2H CCPR2H `VEuc  1 e 1 @837 ]
"29779
[v _CCP2CON CCP2CON `VEuc  1 e 1 @838 ]
"29812
[s S812 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
[s S818 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
[u S823 . 1 `S720 1 . 1 0 `S726 1 . 1 0 `S812 1 . 1 0 `S818 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES823  1 e 1 @838 ]
[s S694 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
]
"30242
[s S698 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
]
[u S705 . 1 `S694 1 . 1 0 `S698 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES705  1 e 1 @844 ]
[s S909 . 1 `uc 1 INT0IP 1 0 :1:0 
`uc 1 ZCDIP 1 0 :1:1 
`uc 1 ADIP 1 0 :1:2 
`uc 1 ACTIP 1 0 :1:3 
`uc 1 C1IP 1 0 :1:4 
`uc 1 SMT1IP 1 0 :1:5 
`uc 1 SMT1PRAIP 1 0 :1:6 
`uc 1 SMT1PWAIP 1 0 :1:7 
]
"31874
[u S918 . 1 `S909 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES918  1 e 1 @867 ]
[s S930 . 1 `uc 1 U1RXIP 1 0 :1:0 
`uc 1 U1TXIP 1 0 :1:1 
`uc 1 U1EIP 1 0 :1:2 
`uc 1 U1IP 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 PWM1PIP 1 0 :1:6 
`uc 1 PWM1IP 1 0 :1:7 
]
"32042
[u S938 . 1 `S930 1 . 1 0 ]
[v _IPR4bits IPR4bits `VES938  1 e 1 @870 ]
[s S949 . 1 `uc 1 I2C1RXIP 1 0 :1:0 
`uc 1 I2C1TXIP 1 0 :1:1 
`uc 1 I2C1IP 1 0 :1:2 
`uc 1 I2C1EIP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC3IP 1 0 :1:5 
`uc 1 PWM3PIP 1 0 :1:6 
`uc 1 PWM3IP 1 0 :1:7 
]
"32213
[u S958 . 1 `S949 1 . 1 0 ]
[v _IPR7bits IPR7bits `VES958  1 e 1 @873 ]
"39957
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"40019
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"40081
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"40143
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"40205
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"40267
[v _IOCAP IOCAP `VEuc  1 e 1 @1029 ]
"40329
[v _IOCAN IOCAN `VEuc  1 e 1 @1030 ]
"40391
[v _IOCAF IOCAF `VEuc  1 e 1 @1031 ]
"40453
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"40515
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"40577
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"40639
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"40701
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"40763
[v _IOCBP IOCBP `VEuc  1 e 1 @1037 ]
"40825
[v _IOCBN IOCBN `VEuc  1 e 1 @1038 ]
"40887
[v _IOCBF IOCBF `VEuc  1 e 1 @1039 ]
"40949
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"41011
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"41073
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"41135
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"41197
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"41259
[v _IOCCP IOCCP `VEuc  1 e 1 @1045 ]
"41321
[v _IOCCN IOCCN `VEuc  1 e 1 @1046 ]
"41383
[v _IOCCF IOCCF `VEuc  1 e 1 @1047 ]
"41445
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"41507
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"41569
[v _ODCOND ODCOND `VEuc  1 e 1 @1050 ]
"41631
[v _SLRCOND SLRCOND `VEuc  1 e 1 @1051 ]
"41693
[v _INLVLD INLVLD `VEuc  1 e 1 @1052 ]
"41755
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
"41787
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"41825
[v _ODCONE ODCONE `VEuc  1 e 1 @1058 ]
"41857
[v _SLRCONE SLRCONE `VEuc  1 e 1 @1059 ]
"41889
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
"41927
[v _IOCEP IOCEP `VEuc  1 e 1 @1061 ]
"41948
[v _IOCEN IOCEN `VEuc  1 e 1 @1062 ]
"41969
[v _IOCEF IOCEF `VEuc  1 e 1 @1063 ]
"41990
[v _ANSELF ANSELF `VEuc  1 e 1 @1064 ]
"42052
[v _WPUF WPUF `VEuc  1 e 1 @1065 ]
"42114
[v _ODCONF ODCONF `VEuc  1 e 1 @1066 ]
"42176
[v _SLRCONF SLRCONF `VEuc  1 e 1 @1067 ]
"42238
[v _INLVLF INLVLF `VEuc  1 e 1 @1068 ]
"44994
[v _IVTLOCK IVTLOCK `VEuc  1 e 1 @1113 ]
[s S899 . 1 `uc 1 IVTLOCKED 1 0 :1:0 
]
"45004
[u S901 . 1 `S899 1 . 1 0 ]
"45004
"45004
[v _IVTLOCKbits IVTLOCKbits `VES901  1 e 1 @1113 ]
"45200
[v _IVTBASEL IVTBASEL `VEuc  1 e 1 @1117 ]
"45262
[v _IVTBASEH IVTBASEH `VEuc  1 e 1 @1118 ]
"45324
[v _IVTBASEU IVTBASEU `VEuc  1 e 1 @1119 ]
[s S1001 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ZCDIE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ACTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 SMT1IE 1 0 :1:5 
`uc 1 SMT1PRAIE 1 0 :1:6 
`uc 1 SMT1PWAIE 1 0 :1:7 
]
"47124
[u S1010 . 1 `S1001 1 . 1 0 ]
"47124
"47124
[v _PIE1bits PIE1bits `VES1010  1 e 1 @1183 ]
[s S1401 . 1 `uc 1 SPI1RXIE 1 0 :1:0 
`uc 1 SPI1TXIE 1 0 :1:1 
`uc 1 SPI1IE 1 0 :1:2 
`uc 1 TMR2IE 1 0 :1:3 
`uc 1 TMR1IE 1 0 :1:4 
`uc 1 TMR1GIE 1 0 :1:5 
`uc 1 CCP1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"47231
[u S1410 . 1 `S1401 1 . 1 0 ]
"47231
"47231
[v _PIE3bits PIE3bits `VES1410  1 e 1 @1185 ]
[s S1962 . 1 `uc 1 U1RXIE 1 0 :1:0 
`uc 1 U1TXIE 1 0 :1:1 
`uc 1 U1EIE 1 0 :1:2 
`uc 1 U1IE 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 PWM1PIE 1 0 :1:6 
`uc 1 PWM1IE 1 0 :1:7 
]
"47292
[u S1970 . 1 `S1962 1 . 1 0 ]
"47292
"47292
[v _PIE4bits PIE4bits `VES1970  1 e 1 @1186 ]
[s S476 . 1 `uc 1 I2C1RXIE 1 0 :1:0 
`uc 1 I2C1TXIE 1 0 :1:1 
`uc 1 I2C1IE 1 0 :1:2 
`uc 1 I2C1EIE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC3IE 1 0 :1:5 
`uc 1 PWM3PIE 1 0 :1:6 
`uc 1 PWM3IE 1 0 :1:7 
]
"47463
[u S485 . 1 `S476 1 . 1 0 ]
"47463
"47463
[v _PIE7bits PIE7bits `VES485  1 e 1 @1189 ]
[s S1717 . 1 `uc 1 CCP3IE 1 0 :1:0 
`uc 1 CLC6IE 1 0 :1:1 
`uc 1 CWG3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 DMA4SCNTIE 1 0 :1:4 
`uc 1 DMA4DCNTIE 1 0 :1:5 
`uc 1 DMA4ORIE 1 0 :1:6 
`uc 1 DMA4AIE 1 0 :1:7 
]
"47689
[u S1726 . 1 `S1717 1 . 1 0 ]
"47689
"47689
[v _PIE11bits PIE11bits `VES1726  1 e 1 @1193 ]
[s S970 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"47998
[u S979 . 1 `S970 1 . 1 0 ]
"47998
"47998
[v _PIR1bits PIR1bits `VES979  1 e 1 @1199 ]
[s S1323 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"48105
[u S1332 . 1 `S1323 1 . 1 0 ]
"48105
"48105
[v _PIR3bits PIR3bits `VES1332  1 e 1 @1201 ]
[s S1022 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 CLC2IF 1 0 :1:1 
`uc 1 CWG1IF 1 0 :1:2 
`uc 1 NCO1IF 1 0 :1:3 
`uc 1 DMA2SCNTIF 1 0 :1:4 
`uc 1 DMA2DCNTIF 1 0 :1:5 
`uc 1 DMA2ORIF 1 0 :1:6 
`uc 1 DMA2AIF 1 0 :1:7 
]
"48275
[u S1031 . 1 `S1022 1 . 1 0 ]
"48275
"48275
[v _PIR6bits PIR6bits `VES1031  1 e 1 @1204 ]
[s S1053 . 1 `uc 1 INT2IF 1 0 :1:0 
`uc 1 CLC5IF 1 0 :1:1 
`uc 1 CWG2IF 1 0 :1:2 
`uc 1 NCO2IF 1 0 :1:3 
`uc 1 DMA3SCNTIF 1 0 :1:4 
`uc 1 DMA3DCNTIF 1 0 :1:5 
`uc 1 DMA3ORIF 1 0 :1:6 
`uc 1 DMA3AIF 1 0 :1:7 
]
"48501
[u S1062 . 1 `S1053 1 . 1 0 ]
"48501
"48501
[v _PIR10bits PIR10bits `VES1062  1 e 1 @1208 ]
[s S1639 . 1 `uc 1 CCP3IF 1 0 :1:0 
`uc 1 CLC6IF 1 0 :1:1 
`uc 1 CWG3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 DMA4SCNTIF 1 0 :1:4 
`uc 1 DMA4DCNTIF 1 0 :1:5 
`uc 1 DMA4ORIF 1 0 :1:6 
`uc 1 DMA4AIF 1 0 :1:7 
]
"48563
[u S1648 . 1 `S1639 1 . 1 0 ]
"48563
"48563
[v _PIR11bits PIR11bits `VES1648  1 e 1 @1209 ]
"48803
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"48865
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"48927
[v _LATC LATC `VEuc  1 e 1 @1216 ]
"48989
[v _LATD LATD `VEuc  1 e 1 @1217 ]
[s S2909 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"49006
[u S2918 . 1 `S2909 1 . 1 0 ]
"49006
"49006
[v _LATDbits LATDbits `VES2918  1 e 1 @1217 ]
"49051
[v _LATE LATE `VEuc  1 e 1 @1218 ]
"49083
[v _LATF LATF `VEuc  1 e 1 @1219 ]
"49145
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
[s S2975 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"49162
[u S2984 . 1 `S2975 1 . 1 0 ]
"49162
"49162
[v _TRISAbits TRISAbits `VES2984  1 e 1 @1222 ]
"49207
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"49269
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
"49331
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
[s S2954 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"49348
[u S2963 . 1 `S2954 1 . 1 0 ]
"49348
"49348
[v _TRISDbits TRISDbits `VES2963  1 e 1 @1225 ]
"49393
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
"49425
[v _TRISF TRISF `VEuc  1 e 1 @1227 ]
[s S2932 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"49504
[u S2941 . 1 `S2932 1 . 1 0 ]
"49504
"49504
[v _PORTAbits PORTAbits `VES2941  1 e 1 @1230 ]
[s S871 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"49855
[s S879 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"49855
[u S882 . 1 `S871 1 . 1 0 `S879 1 . 1 0 ]
"49855
"49855
[v _INTCON0bits INTCON0bits `VES882  1 e 1 @1238 ]
"55357
[v _GIE GIE `VEb  1 e 0 @9911 ]
[s S2898 . 10 `us 1 detection_threshold_cm 2 0 `ul 1 timeout_us 4 2 `us 1 stabilization_ms 2 6 `a 1 auto_ranging 1 8 `a 1 filter_enabled 1 9 ]
"17 /Users/armando/MPLABXProjects/PIPIPI.X/HC_SR04.c
[v _sensor_config sensor_config `S2898  1 s 10 sensor_config ]
"26
[v _last_status last_status `E17314  1 s 1 last_status ]
"27
[v _last_echo_time_us last_echo_time_us `ul  1 s 4 last_echo_time_us ]
"28
[v _last_distance_cm last_distance_cm `us  1 s 2 last_distance_cm ]
"29
[v _sensor_initialized sensor_initialized `a  1 s 1 sensor_initialized ]
"33
[v _distance_buffer distance_buffer `[5]us  1 s 10 distance_buffer ]
"34
[v _buffer_index buffer_index `uc  1 s 1 buffer_index ]
"35
[v _buffer_full buffer_full `a  1 s 1 buffer_full ]
"6 /Users/armando/MPLABXProjects/PIPIPI.X/I2C_LCD.c
[v _word word `uc  1 s 1 word ]
[s S2334 . 12 `f 1 x 4 0 `f 1 y 4 4 `f 1 z 4 8 ]
"39 /Users/armando/MPLABXProjects/PIPIPI.X/I2C_MPU6050.c
[v _accel_offset accel_offset `S2334  1 s 12 accel_offset ]
"40
[v _gyro_offset gyro_offset `S2334  1 s 12 gyro_offset ]
"43
[s S2590 . 52 `S2334 1 current_accel 12 0 `S2334 1 current_gyro 12 12 `f 1 current_temp 4 24 `S2334 1 filtered_accel 12 28 `S2334 1 filtered_gyro 12 40 ]
[v _movement_detector movement_detector `S2590  1 s 52 movement_detector ]
"46
[v _mpu6050_initialized mpu6050_initialized `a  1 s 1 mpu6050_initialized ]
"52
[v _accel_lsb_per_g accel_lsb_per_g `f  1 s 4 accel_lsb_per_g ]
"53
[v _gyro_lsb_per_dps gyro_lsb_per_dps `f  1 s 4 gyro_lsb_per_dps ]
"31 /Users/armando/MPLABXProjects/PIPIPI.X/main.c
[v _receivedByte receivedByte `VEuc  1 e 1 0 ]
"32
[v _newDataReceived newDataReceived `VEa  1 e 1 0 ]
[s S2334 . 12 `f 1 x 4 0 `f 1 y 4 4 `f 1 z 4 8 ]
"37
[s S2342 . 28 `S2334 1 accel 12 0 `S2334 1 gyro 12 12 `f 1 temp 4 24 ]
[v _mpu_data mpu_data `S2342  1 e 28 0 ]
"51
[v _distance_cm distance_cm `VEf  1 e 4 0 ]
"54
[v _is_reversing_flag is_reversing_flag `a  1 e 1 0 ]
"94 /Users/armando/MPLABXProjects/PIPIPI.X/mcc_generated_files/i2c_host/src/i2c1.c
[v _I2C1_Callback I2C1_Callback `*.38(v  1 s 3 I2C1_Callback ]
[s S130 . 13 `a 1 busy 1 0 `us 1 address 2 1 `*.39uc 1 writePtr 2 3 `ui 1 writeLength 2 5 `*.39uc 1 readPtr 2 7 `ui 1 readLength 2 9 `a 1 switchToRead 1 11 `E17286 1 errorState 1 12 ]
"95
[v _i2c1Status i2c1Status `VES130  1 e 13 0 ]
"38 /Users/armando/MPLABXProjects/PIPIPI.X/mcc_generated_files/system/src/interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.38(v  1 e 3 0 ]
"39
[v _INT1_InterruptHandler INT1_InterruptHandler `*.38(v  1 e 3 0 ]
"40
[v _INT2_InterruptHandler INT2_InterruptHandler `*.38(v  1 e 3 0 ]
"38 /Users/armando/MPLABXProjects/PIPIPI.X/mcc_generated_files/timer/src/tmr0.c
[v _tmr0PeriodCount tmr0PeriodCount `VEus  1 s 2 tmr0PeriodCount ]
"39
[v _TMR0_OverflowCallback TMR0_OverflowCallback `*.38(v  1 s 3 TMR0_OverflowCallback ]
"43 /Users/armando/MPLABXProjects/PIPIPI.X/mcc_generated_files/timer/src/tmr2.c
[v _TMR2_PeriodMatchCallback TMR2_PeriodMatchCallback `*.38(v  1 s 3 TMR2_PeriodMatchCallback ]
"43 /Users/armando/MPLABXProjects/PIPIPI.X/mcc_generated_files/timer/src/tmr4.c
[v _TMR4_PeriodMatchCallback TMR4_PeriodMatchCallback `*.38(v  1 s 3 TMR4_PeriodMatchCallback ]
"52 /Users/armando/MPLABXProjects/PIPIPI.X/mcc_generated_files/uart/src/uart1.c
[v _uart1TxHead uart1TxHead `VEuc  1 s 1 uart1TxHead ]
"53
[v _uart1TxTail uart1TxTail `VEuc  1 s 1 uart1TxTail ]
"54
[v _uart1TxBuffer uart1TxBuffer `VE[8]uc  1 s 8 uart1TxBuffer ]
"55
[v _uart1TxBufferRemaining uart1TxBufferRemaining `VEuc  1 s 1 uart1TxBufferRemaining ]
"57
[v _uart1RxHead uart1RxHead `VEuc  1 s 1 uart1RxHead ]
"58
[v _uart1RxTail uart1RxTail `VEuc  1 s 1 uart1RxTail ]
"59
[v _uart1RxBuffer uart1RxBuffer `VE[8]uc  1 s 8 uart1RxBuffer ]
[s S1945 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"65
[u S1950 . 2 `S1945 1 . 1 0 `ui 1 status 2 0 ]
[v _uart1RxStatusBuffer uart1RxStatusBuffer `VE[8]S1950  1 s 16 uart1RxStatusBuffer ]
"66
[v _uart1RxCount uart1RxCount `VEuc  1 s 1 uart1RxCount ]
"73
[v _uart1RxLastError uart1RxLastError `VES1950  1 s 2 uart1RxLastError ]
"79
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.38(v  1 s 3 UART1_FramingErrorHandler ]
"80
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.38(v  1 s 3 UART1_OverrunErrorHandler ]
"81
[v _UART1_ParityErrorHandler UART1_ParityErrorHandler `*.38(v  1 s 3 UART1_ParityErrorHandler ]
"82
[v _UART1_TxInterruptHandler UART1_TxInterruptHandler `*.38(v  1 e 3 0 ]
"84
[v _UART1_TxCompleteInterruptHandler UART1_TxCompleteInterruptHandler `*.38(v  1 s 3 UART1_TxCompleteInterruptHandler ]
"85
[v _UART1_RxInterruptHandler UART1_RxInterruptHandler `*.38(v  1 e 3 0 ]
"86
[v _UART1_RxCompleteInterruptHandler UART1_RxCompleteInterruptHandler `*.38(v  1 s 3 UART1_RxCompleteInterruptHandler ]
"20 /Users/armando/MPLABXProjects/PIPIPI.X/MotorControl.c
[v _current_motor_speeds_pwm current_motor_speeds_pwm `VE[2]us  1 e 4 0 ]
"21
[v _current_motor_directions current_motor_directions `VE[2]E17295  1 e 2 0 ]
"85 /Users/armando/MPLABXProjects/PIPIPI.X/main.c
[v _main main `(i  1 e 2 0 ]
{
"271
[v main@alert_str alert_str `[64]uc  1 a 64 52 ]
"262
[v main@current_distance current_distance `us  1 a 2 116 ]
"201
[v main@current_movement current_movement `E18101  1 a 1 120 ]
"138
[v main@i i `us  1 a 2 118 ]
"196
[v main@mpu_update_counter mpu_update_counter `us  1 s 2 mpu_update_counter ]
"257
[v main@hcsr04_trigger_counter hcsr04_trigger_counter `us  1 s 2 hcsr04_trigger_counter ]
"293
} 0
"9 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S3687 . 2 `*.39uc 1 buffer 2 0 `*.39Cuc 1 source 2 0 ]
"13
[s S3690 _IO_FILE 11 `S3687 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S3690  1 a 11 31 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 29 ]
"9
[v sprintf@s s `*.39uc  1 p 2 21 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 23 ]
"23
} 0
"1817 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 19 ]
[s S3722 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S3722  1 p 2 13 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 15 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 17 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S3768 . 4 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S3768  1 a 4 6 ]
"1179
[v vfpfcnvrt@cp cp `*.32uc  1 a 2 11 ]
[v vfpfcnvrt@c c `uc  1 a 1 10 ]
[s S3722 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.39S3722  1 p 2 0 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 2 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 4 ]
"1814
} 0
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
{
"1164
[v read_prec_or_width@c c `uc  1 a 1 22 ]
"1159
[v read_prec_or_width@n n `i  1 a 2 23 ]
"1158
[v read_prec_or_width@fmt fmt `*.39*.32Cuc  1 p 2 16 ]
[v read_prec_or_width@ap ap `*.39[1]*.39v  1 p 2 18 ]
"1171
} 0
"587
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
{
[u S3735 flui 4 `d 1 f 4 0 `l 1 u 4 0 ]
"592
[v efgtoa@u u `S3735  1 a 4 152 ]
[v efgtoa@g g `S3735  1 a 4 146 ]
"591
[v efgtoa@l l `d  1 a 4 141 ]
[v efgtoa@h h `d  1 a 4 137 ]
"592
[v efgtoa@ou ou `S3735  1 a 4 131 ]
"590
[v efgtoa@n n `i  1 a 2 150 ]
[v efgtoa@i i `i  1 a 2 135 ]
[v efgtoa@w w `i  1 a 2 129 ]
[v efgtoa@e e `i  1 a 2 127 ]
[v efgtoa@m m `i  1 a 2 125 ]
[v efgtoa@d d `i  1 a 2 123 ]
[v efgtoa@t t `i  1 a 2 116 ]
[v efgtoa@p p `i  1 a 2 114 ]
[v efgtoa@ne ne `i  1 a 2 112 ]
"589
[v efgtoa@sign sign `uc  1 a 1 145 ]
[v efgtoa@nmode nmode `uc  1 a 1 122 ]
[v efgtoa@mode mode `uc  1 a 1 121 ]
[v efgtoa@pp pp `uc  1 a 1 120 ]
[s S3722 _IO_FILE 0 ]
"587
[v efgtoa@fp fp `*.39S3722  1 p 2 103 ]
[v efgtoa@f f `d  1 p 4 105 ]
[v efgtoa@c c `uc  1 p 1 109 ]
"868
} 0
"3 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 3 0 ]
{
"5
[v strcpy@d d `*.39uc  1 a 2 20 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 16 ]
[v strcpy@src src `*.32Cuc  1 p 2 18 ]
"8
} 0
"193 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
[v _pad pad `(v  1 s 1 pad ]
{
"195
[v pad@i i `i  1 a 2 39 ]
[s S3722 _IO_FILE 0 ]
"193
[v pad@fp fp `*.39S3722  1 p 2 32 ]
[v pad@buf buf `*.39uc  1 p 2 34 ]
[v pad@p p `i  1 p 2 36 ]
"226
} 0
"8 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 30 ]
"10
[v fputs@c c `uc  1 a 1 29 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 25 ]
[u S3687 . 2 `*.39uc 1 buffer 2 0 `*.39Cuc 1 source 2 0 ]
[s S3690 _IO_FILE 11 `S3687 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S3690  1 p 2 27 ]
"19
} 0
"8 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 16 ]
[u S3687 . 2 `*.39uc 1 buffer 2 0 `*.39Cuc 1 source 2 0 ]
[s S3690 _IO_FILE 11 `S3687 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S3690  1 p 2 18 ]
"24
} 0
"7 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"4 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/memcpy.c
[v _memcpy memcpy `(*.39v  1 e 3 0 ]
{
"8
[v memcpy@s s `*.39Cuc  1 a 2 24 ]
"7
[v memcpy@d d `*.39uc  1 a 2 22 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 26 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 16 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 18 ]
[v memcpy@n n `ui  1 p 2 20 ]
"18
} 0
"1 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/labs.c
[v _labs labs `(l  1 e 4 0 ]
{
[v labs@a a `l  1 p 4 16 ]
"4
} 0
"3 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S3614 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S3614  1 a 4 99 ]
"7
[v floorf@m m `ul  1 a 4 93 ]
"6
[v floorf@e e `i  1 a 2 97 ]
"3
[v floorf@x x `f  1 p 4 83 ]
"4
[v floorf@F521 F521 `S3614  1 s 4 F521 ]
"27
} 0
"4 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 16 ]
[v ___fleq@ff2 ff2 `d  1 p 4 20 ]
"12
} 0
"147 /Users/armando/MPLABXProjects/PIPIPI.X/I2C_LCD.c
[v _i2c_lcd_puts i2c_lcd_puts `(v  1 e 1 0 ]
{
[v i2c_lcd_puts@str str `*.34uc  1 p 2 31 ]
"153
} 0
"129
[v _i2c_lcd_write i2c_lcd_write `(v  1 e 1 0 ]
{
[v i2c_lcd_write@ch ch `uc  1 p 1 wreg ]
[v i2c_lcd_write@ch ch `uc  1 p 1 wreg ]
"131
[v i2c_lcd_write@ch ch `uc  1 p 1 30 ]
"133
} 0
"73
[v _i2c_lcd_init i2c_lcd_init `(v  1 e 1 0 ]
{
"127
} 0
"155
[v _i2c_lcd_clear i2c_lcd_clear `(v  1 e 1 0 ]
{
"159
} 0
"161
[v _i2c_lcd_goto i2c_lcd_goto `(v  1 e 1 0 ]
{
[v i2c_lcd_goto@col col `uc  1 p 1 wreg ]
"163
[v i2c_lcd_goto@row_offsets row_offsets `[4]uc  1 a 4 33 ]
"161
[v i2c_lcd_goto@col col `uc  1 p 1 wreg ]
[v i2c_lcd_goto@row row `uc  1 p 1 32 ]
"162
[v i2c_lcd_goto@F17405 F17405 `[4]uc  1 s 4 F17405 ]
[v i2c_lcd_goto@col col `uc  1 p 1 37 ]
"167
} 0
"135
[v _i2c_lcd_command i2c_lcd_command `(v  1 e 1 0 ]
{
[v i2c_lcd_command@cmd cmd `uc  1 p 1 wreg ]
[v i2c_lcd_command@cmd cmd `uc  1 p 1 wreg ]
"137
[v i2c_lcd_command@cmd cmd `uc  1 p 1 31 ]
"145
} 0
"51
[v __lcd_send _lcd_send `(v  1 s 1 _lcd_send ]
{
[v __lcd_send@value value `uc  1 p 1 wreg ]
[v __lcd_send@value value `uc  1 p 1 wreg ]
[v __lcd_send@mode mode `uc  1 p 1 28 ]
"54
[v __lcd_send@value value `uc  1 p 1 29 ]
"67
} 0
"36
[v __write_nibble _write_nibble `(v  1 s 1 _write_nibble ]
{
[v __write_nibble@nibble nibble `uc  1 p 1 wreg ]
[v __write_nibble@nibble nibble `uc  1 p 1 wreg ]
"39
[v __write_nibble@nibble nibble `uc  1 p 1 27 ]
"48
} 0
"9
[v _PCF_Wr PCF_Wr `(v  1 s 1 PCF_Wr ]
{
[v PCF_Wr@data data `uc  1 p 1 wreg ]
"14
[v PCF_Wr@tmp tmp `uc  1 a 1 26 ]
"22
[v PCF_Wr@result result `a  1 a 1 25 ]
"9
[v PCF_Wr@data data `uc  1 p 1 wreg ]
"12
[v PCF_Wr@data data `uc  1 p 1 24 ]
"33
} 0
"70 /Users/armando/MPLABXProjects/PIPIPI.X/main.c
[v _UART1_sendString UART1_sendString `(v  1 e 1 0 ]
{
[v UART1_sendString@str str `*.34Cuc  1 p 2 18 ]
"78
} 0
"369 /Users/armando/MPLABXProjects/PIPIPI.X/mcc_generated_files/uart/src/uart1.c
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
{
[v UART1_Write@txData txData `uc  1 p 1 wreg ]
"371
[v UART1_Write@tempTxHead tempTxHead `uc  1 a 1 16 ]
"369
[v UART1_Write@txData txData `uc  1 p 1 wreg ]
"373
[v UART1_Write@txData txData `uc  1 p 1 17 ]
"391
} 0
"278
[v _UART1_IsTxReady UART1_IsTxReady `(a  1 e 1 0 ]
{
"281
} 0
"462
[v _UART1_RxCompleteCallbackRegister UART1_RxCompleteCallbackRegister `(v  1 e 1 0 ]
{
[v UART1_RxCompleteCallbackRegister@callbackHandler callbackHandler `*.38(v  1 p 3 16 ]
"468
} 0
"78 /Users/armando/MPLABXProjects/PIPIPI.X/mcc_generated_files/timer/src/tmr0.c
[v _TMR0_Start TMR0_Start `(v  1 e 1 0 ]
{
"81
} 0
"38 /Users/armando/MPLABXProjects/PIPIPI.X/mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"50
} 0
"98 /Users/armando/MPLABXProjects/PIPIPI.X/mcc_generated_files/uart/src/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"154
} 0
"455
[v _UART1_ParityErrorCallbackRegister UART1_ParityErrorCallbackRegister `(v  1 e 1 0 ]
{
[v UART1_ParityErrorCallbackRegister@callbackHandler callbackHandler `*.38(v  1 p 3 16 ]
"461
} 0
"447
[v _UART1_OverrunErrorCallbackRegister UART1_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
{
[v UART1_OverrunErrorCallbackRegister@callbackHandler callbackHandler `*.38(v  1 p 3 16 ]
"453
} 0
"439
[v _UART1_FramingErrorCallbackRegister UART1_FramingErrorCallbackRegister `(v  1 e 1 0 ]
{
[v UART1_FramingErrorCallbackRegister@callbackHandler callbackHandler `*.38(v  1 p 3 16 ]
"445
} 0
"50 /Users/armando/MPLABXProjects/PIPIPI.X/mcc_generated_files/timer/src/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"50 /Users/armando/MPLABXProjects/PIPIPI.X/mcc_generated_files/timer/src/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"46 /Users/armando/MPLABXProjects/PIPIPI.X/mcc_generated_files/timer/src/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"63
} 0
"38 /Users/armando/MPLABXProjects/PIPIPI.X/mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"147
} 0
"42 /Users/armando/MPLABXProjects/PIPIPI.X/mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"46
[v INTERRUPT_Initialize@state state `a  1 a 1 19 ]
"94
} 0
"195
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT2_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 16 ]
"197
} 0
"161
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT1_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 16 ]
"163
} 0
"127
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 16 ]
"129
} 0
"100 /Users/armando/MPLABXProjects/PIPIPI.X/mcc_generated_files/i2c_host/src/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"140
} 0
"456
[v _I2C1_InterruptsEnable I2C1_InterruptsEnable `T(v  1 s 1 I2C1_InterruptsEnable ]
{
"467
} 0
"39 /Users/armando/MPLABXProjects/PIPIPI.X/mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"51 /Users/armando/MPLABXProjects/PIPIPI.X/mcc_generated_files/pwm/src/ccp2.c
[v _CCP2_Initialize CCP2_Initialize `(v  1 e 1 0 ]
{
"66
} 0
"51 /Users/armando/MPLABXProjects/PIPIPI.X/mcc_generated_files/pwm/src/ccp1.c
[v _CCP1_Initialize CCP1_Initialize `(v  1 e 1 0 ]
{
"66
} 0
"285 /Users/armando/MPLABXProjects/PIPIPI.X/MotorControl.c
[v _Robot_TurnRight Robot_TurnRight `(v  1 e 1 0 ]
{
[v Robot_TurnRight@speed_pwm_duty speed_pwm_duty `us  1 p 2 17 ]
"290
} 0
"277
[v _Robot_TurnLeft Robot_TurnLeft `(v  1 e 1 0 ]
{
[v Robot_TurnLeft@speed_pwm_duty speed_pwm_duty `us  1 p 2 17 ]
"283
} 0
"304
[v _Robot_Stop Robot_Stop `(v  1 e 1 0 ]
{
"307
} 0
"267
[v _Robot_MoveForward Robot_MoveForward `(v  1 e 1 0 ]
{
[v Robot_MoveForward@speed_pwm_duty speed_pwm_duty `us  1 p 2 17 ]
"270
} 0
"272
[v _Robot_MoveBackward Robot_MoveBackward `(v  1 e 1 0 ]
{
[v Robot_MoveBackward@speed_pwm_duty speed_pwm_duty `us  1 p 2 17 ]
"275
} 0
"248
[v _Motors_SynchronizedDirection Motors_SynchronizedDirection `(v  1 e 1 0 ]
{
[v Motors_SynchronizedDirection@dir_a dir_a `E17295  1 p 1 wreg ]
"251
[v Motors_SynchronizedDirection@direction_change direction_change `a  1 a 1 14 ]
"248
[v Motors_SynchronizedDirection@dir_a dir_a `E17295  1 p 1 wreg ]
[v Motors_SynchronizedDirection@dir_b dir_b `E17295  1 p 1 9 ]
[v Motors_SynchronizedDirection@pwm_duty_value pwm_duty_value `us  1 p 2 10 ]
"251
[v Motors_SynchronizedDirection@dir_a dir_a `E17295  1 p 1 16 ]
"261
} 0
"228
[v _Motors_SynchronizedStop Motors_SynchronizedStop `(v  1 e 1 0 ]
{
"240
} 0
"196
[v _Motors_SynchronizedStart Motors_SynchronizedStart `(v  1 e 1 0 ]
{
[v Motors_SynchronizedStart@dir_a dir_a `E17295  1 p 1 wreg ]
"209
[v Motors_SynchronizedStart@current_pwm current_pwm `us  1 a 2 7 ]
"196
[v Motors_SynchronizedStart@dir_a dir_a `E17295  1 p 1 wreg ]
[v Motors_SynchronizedStart@dir_b dir_b `E17295  1 p 1 47 ]
[v Motors_SynchronizedStart@final_pwm_duty final_pwm_duty `us  1 p 2 48 ]
"199
[v Motors_SynchronizedStart@dir_a dir_a `E17295  1 p 1 2 ]
"223
} 0
"7 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 20 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 22 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 16 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 18 ]
"30
} 0
"31 /Users/armando/MPLABXProjects/PIPIPI.X/MotorControl.c
[v _Motors_Initialize Motors_Initialize `(v  1 e 1 0 ]
{
"39
} 0
"156
[v _Motors_StopAll Motors_StopAll `(v  1 e 1 0 ]
{
"160
} 0
"136
[v _Motor_Stop Motor_Stop `(v  1 e 1 0 ]
{
[v Motor_Stop@motor_id motor_id `E17301  1 p 1 wreg ]
[v Motor_Stop@motor_id motor_id `E17301  1 p 1 wreg ]
"138
[v Motor_Stop@motor_id motor_id `E17301  1 p 1 47 ]
"140
} 0
"45
[v _Motor_SetSpeed Motor_SetSpeed `(v  1 e 1 0 ]
{
[v Motor_SetSpeed@motor_id motor_id `E17301  1 p 1 wreg ]
[v Motor_SetSpeed@motor_id motor_id `E17301  1 p 1 wreg ]
[v Motor_SetSpeed@pwm_duty_value pwm_duty_value `us  1 p 2 44 ]
"47
[v Motor_SetSpeed@motor_id motor_id `E17301  1 p 1 46 ]
"62
} 0
"313
[v _ConvertPercentToPWM ConvertPercentToPWM `(us  1 s 2 ConvertPercentToPWM ]
{
[v ConvertPercentToPWM@percentage percentage `uc  1 p 1 wreg ]
[v ConvertPercentToPWM@percentage percentage `uc  1 p 1 wreg ]
"315
[v ConvertPercentToPWM@percentage percentage `uc  1 p 1 43 ]
"317
} 0
"15 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 24 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 16 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 20 ]
"129
} 0
"68 /Users/armando/MPLABXProjects/PIPIPI.X/mcc_generated_files/pwm/src/ccp2.c
[v _CCP2_LoadDutyValue CCP2_LoadDutyValue `(v  1 e 1 0 ]
{
"70
[v CCP2_LoadDutyValue@dutyValue dutyValue `us  1 a 2 18 ]
"68
[v CCP2_LoadDutyValue@dutycycleValue dutycycleValue `us  1 p 2 16 ]
"85
} 0
"68 /Users/armando/MPLABXProjects/PIPIPI.X/mcc_generated_files/pwm/src/ccp1.c
[v _CCP1_LoadDutyValue CCP1_LoadDutyValue `(v  1 e 1 0 ]
{
"70
[v CCP1_LoadDutyValue@dutyValue dutyValue `us  1 a 2 18 ]
"68
[v CCP1_LoadDutyValue@dutycycleValue dutycycleValue `us  1 p 2 16 ]
"85
} 0
"67 /Users/armando/MPLABXProjects/PIPIPI.X/MotorControl.c
[v _Motor_SetDirection Motor_SetDirection `(v  1 e 1 0 ]
{
[v Motor_SetDirection@motor_id motor_id `E17301  1 p 1 wreg ]
[v Motor_SetDirection@motor_id motor_id `E17301  1 p 1 wreg ]
[v Motor_SetDirection@direction direction `E17295  1 p 1 16 ]
"69
[v Motor_SetDirection@motor_id motor_id `E17301  1 p 1 19 ]
"111
} 0
"362 /Users/armando/MPLABXProjects/PIPIPI.X/I2C_MPU6050.c
[v _MPU6050_ReadSensorData MPU6050_ReadSensorData `(v  1 e 1 0 ]
{
"366
[v MPU6050_ReadSensorData@temp_raw temp_raw `s  1 a 2 97 ]
[v MPU6050_ReadSensorData@gz_raw gz_raw `s  1 a 2 95 ]
[v MPU6050_ReadSensorData@gy_raw gy_raw `s  1 a 2 93 ]
[v MPU6050_ReadSensorData@gx_raw gx_raw `s  1 a 2 91 ]
[v MPU6050_ReadSensorData@az_raw az_raw `s  1 a 2 89 ]
[v MPU6050_ReadSensorData@ay_raw ay_raw `s  1 a 2 87 ]
[v MPU6050_ReadSensorData@ax_raw ax_raw `s  1 a 2 85 ]
[s S2334 . 12 `f 1 x 4 0 `f 1 y 4 4 `f 1 z 4 8 ]
"362
[s S2342 . 28 `S2334 1 accel 12 0 `S2334 1 gyro 12 12 `f 1 temp 4 24 ]
[v MPU6050_ReadSensorData@data data `*.39S2342  1 p 2 83 ]
"392
} 0
"262
[v _MPU6050_Init MPU6050_Init `(a  1 e 1 0 ]
{
"300
} 0
"81
[v _MPU6050_WriteRegister MPU6050_WriteRegister `(a  1 s 1 MPU6050_WriteRegister ]
{
[v MPU6050_WriteRegister@reg reg `uc  1 p 1 wreg ]
"83
[v MPU6050_WriteRegister@tx_buffer tx_buffer `[2]uc  1 a 2 26 ]
"92
[v MPU6050_WriteRegister@result result `a  1 a 1 28 ]
"81
[v MPU6050_WriteRegister@reg reg `uc  1 p 1 wreg ]
[v MPU6050_WriteRegister@data data `uc  1 p 1 24 ]
"84
[v MPU6050_WriteRegister@reg reg `uc  1 p 1 25 ]
"102
} 0
"155 /Users/armando/MPLABXProjects/PIPIPI.X/mcc_generated_files/i2c_host/src/i2c1.c
[v _I2C1_Write I2C1_Write `(a  1 e 1 0 ]
{
"157
[v I2C1_Write@retStatus retStatus `a  1 a 1 23 ]
"155
[v I2C1_Write@address address `us  1 p 2 17 ]
[v I2C1_Write@data data `*.39uc  1 p 2 19 ]
[v I2C1_Write@dataLength dataLength `ui  1 p 2 21 ]
"172
} 0
"109 /Users/armando/MPLABXProjects/PIPIPI.X/I2C_MPU6050.c
[v _MPU6050_ReadRegister MPU6050_ReadRegister `(uc  1 s 1 MPU6050_ReadRegister ]
{
[v MPU6050_ReadRegister@reg reg `uc  1 p 1 wreg ]
"111
[v MPU6050_ReadRegister@data_read data_read `uc  1 a 1 31 ]
"112
[v MPU6050_ReadRegister@reg_addr reg_addr `uc  1 a 1 30 ]
"120
[v MPU6050_ReadRegister@result result `a  1 a 1 29 ]
"109
[v MPU6050_ReadRegister@reg reg `uc  1 p 1 wreg ]
"111
[v MPU6050_ReadRegister@reg reg `uc  1 p 1 28 ]
"130
} 0
"399
[v _MPU6050_GetMovement MPU6050_GetMovement `(E18101  1 e 1 0 ]
{
"404
[v MPU6050_GetMovement@pitch_accel pitch_accel `f  1 a 4 45 ]
"403
[v MPU6050_GetMovement@roll_accel roll_accel `f  1 a 4 41 ]
"424
[v MPU6050_GetMovement@advanced_movement advanced_movement `E17804  1 a 1 49 ]
[s S2334 . 12 `f 1 x 4 0 `f 1 y 4 4 `f 1 z 4 8 ]
"399
[s S2342 . 28 `S2334 1 accel 12 0 `S2334 1 gyro 12 12 `f 1 temp 4 24 ]
[v MPU6050_GetMovement@data data `*.39S2342  1 p 2 153 ]
"431
} 0
"24 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/sqrtf.c
[v _sqrtf sqrtf `(f  1 e 4 0 ]
{
[u S3903 . 4 `f 1 f 4 0 `l 1 i 4 0 ]
"29
[v sqrtf@ix ix `S3903  1 a 4 54 ]
"28
[v sqrtf@r r `ul  1 a 4 50 ]
"27
[v sqrtf@m m `l  1 a 4 46 ]
[v sqrtf@t t `l  1 a 4 42 ]
[v sqrtf@q q `l  1 a 4 38 ]
[v sqrtf@i i `l  1 a 4 34 ]
[v sqrtf@s s `l  1 a 4 30 ]
"24
[v sqrtf@x x `f  1 p 4 21 ]
"102
} 0
"22 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/atan2f.c
[v _atan2f atan2f `(f  1 e 4 0 ]
{
[u S3614 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"25
[v atan2f@iy iy `S3614  1 a 4 20 ]
[v atan2f@ix ix `S3614  1 a 4 16 ]
"24
[v atan2f@z z `f  1 a 4 12 ]
"26
[v atan2f@m m `uc  1 a 1 24 ]
"22
[v atan2f@y y `f  1 p 4 137 ]
[v atan2f@x x `f  1 p 4 141 ]
"84
} 0
"40 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/atanf.c
[v _atanf atanf `(f  1 e 4 0 ]
{
[u S3614 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"43
[v atanf@ix ix `S3614  1 a 4 133 ]
"42
[v atanf@z z `f  1 a 4 129 ]
[v atanf@w w `f  1 a 4 124 ]
[v atanf@s2 s2 `f  1 a 4 111 ]
[v atanf@s1 s1 `f  1 a 4 107 ]
"45
[v atanf@id id `c  1 a 1 128 ]
"44
[v atanf@sign sign `a  1 a 1 123 ]
"40
[v atanf@x x `f  1 p 4 91 ]
"94
} 0
"4 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S3614 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S3614  1 a 4 26 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 24 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 16 ]
"5
[v ___fpclassifyf@F465 F465 `S3614  1 s 4 F465 ]
"11
} 0
"15 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 16 ]
"20
} 0
"181 /Users/armando/MPLABXProjects/PIPIPI.X/I2C_MPU6050.c
[v _DetectAdvancedGestures DetectAdvancedGestures `(E17804  1 s 1 DetectAdvancedGestures ]
{
"184
[v DetectAdvancedGestures@abs_az abs_az `f  1 a 4 105 ]
"183
[v DetectAdvancedGestures@abs_ay abs_ay `f  1 a 4 101 ]
"182
[v DetectAdvancedGestures@abs_ax abs_ax `f  1 a 4 97 ]
[s S2334 . 12 `f 1 x 4 0 `f 1 y 4 4 `f 1 z 4 8 ]
"181
[s S2342 . 28 `S2334 1 accel 12 0 `S2334 1 gyro 12 12 `f 1 temp 4 24 ]
[v DetectAdvancedGestures@data data `*.39S2342  1 p 2 91 ]
"203
} 0
"4 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/fabsf.c
[v _fabsf fabsf `(f  1 e 4 0 ]
{
[u S3614 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v fabsf@u u `S3614  1 a 4 87 ]
"4
[v fabsf@x x `f  1 p 4 83 ]
"5
[v fabsf@F465 F465 `S3614  1 s 4 F465 ]
"9
} 0
"4 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 21 ]
[v ___flge@ff2 ff2 `d  1 p 4 25 ]
"19
} 0
"305 /Users/armando/MPLABXProjects/PIPIPI.X/I2C_MPU6050.c
[v _MPU6050_Calibrate MPU6050_Calibrate `(v  1 e 1 0 ]
{
"321
[v MPU6050_Calibrate@i i `us  1 a 2 125 ]
"311
[v MPU6050_Calibrate@temp_gyroZ temp_gyroZ `l  1 a 4 109 ]
[v MPU6050_Calibrate@temp_gyroY temp_gyroY `l  1 a 4 105 ]
[v MPU6050_Calibrate@temp_gyroX temp_gyroX `l  1 a 4 101 ]
"310
[v MPU6050_Calibrate@temp_accelZ temp_accelZ `l  1 a 4 97 ]
[v MPU6050_Calibrate@temp_accelY temp_accelY `l  1 a 4 93 ]
[v MPU6050_Calibrate@temp_accelX temp_accelX `l  1 a 4 89 ]
"312
[v MPU6050_Calibrate@gz gz `s  1 a 2 123 ]
[v MPU6050_Calibrate@gy gy `s  1 a 2 121 ]
[v MPU6050_Calibrate@gx gx `s  1 a 2 119 ]
[v MPU6050_Calibrate@az az `s  1 a 2 117 ]
[v MPU6050_Calibrate@ay ay `s  1 a 2 115 ]
[v MPU6050_Calibrate@ax ax `s  1 a 2 113 ]
[v MPU6050_Calibrate@temp temp `s  1 a 2 87 ]
"356
} 0
"245 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 21 ]
[v ___flsub@a a `d  1 p 4 25 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 49 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 48 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 47 ]
"13
[v ___fladd@signs signs `uc  1 a 1 46 ]
"10
[v ___fladd@b b `d  1 p 4 13 ]
[v ___fladd@a a `d  1 p 4 17 ]
"237
} 0
"138 /Users/armando/MPLABXProjects/PIPIPI.X/I2C_MPU6050.c
[v _MPU6050_ReadSensorRaw MPU6050_ReadSensorRaw `(v  1 s 1 MPU6050_ReadSensorRaw ]
{
"142
[v MPU6050_ReadSensorRaw@rawData rawData `[14]uc  1 a 14 0 ]
"143
[v MPU6050_ReadSensorRaw@reg_addr reg_addr `uc  1 a 1 15 ]
"152
[v MPU6050_ReadSensorRaw@result result `a  1 a 1 14 ]
"138
[v MPU6050_ReadSensorRaw@accelX accelX `*.39s  1 p 2 28 ]
[v MPU6050_ReadSensorRaw@accelY accelY `*.39s  1 p 2 30 ]
[v MPU6050_ReadSensorRaw@accelZ accelZ `*.39s  1 p 2 32 ]
"139
[v MPU6050_ReadSensorRaw@temp temp `*.39s  1 p 2 34 ]
"140
[v MPU6050_ReadSensorRaw@gyroX gyroX `*.39s  1 p 2 36 ]
[v MPU6050_ReadSensorRaw@gyroY gyroY `*.39s  1 p 2 38 ]
[v MPU6050_ReadSensorRaw@gyroZ gyroZ `*.39s  1 p 2 40 ]
"170
} 0
"193 /Users/armando/MPLABXProjects/PIPIPI.X/mcc_generated_files/i2c_host/src/i2c1.c
[v _I2C1_WriteRead I2C1_WriteRead `(a  1 e 1 0 ]
{
"195
[v I2C1_WriteRead@retStatus retStatus `a  1 a 1 27 ]
"193
[v I2C1_WriteRead@address address `us  1 p 2 17 ]
[v I2C1_WriteRead@writeData writeData `*.39uc  1 p 2 19 ]
[v I2C1_WriteRead@writeLength writeLength `ui  1 p 2 21 ]
[v I2C1_WriteRead@readData readData `*.39uc  1 p 2 23 ]
[v I2C1_WriteRead@readLength readLength `ui  1 p 2 25 ]
"210
} 0
"326
[v _I2C1_WriteStart I2C1_WriteStart `(v  1 s 1 I2C1_WriteStart ]
{
"339
} 0
"355
[v _I2C1_StartSend I2C1_StartSend `(v  1 s 1 I2C1_StartSend ]
{
"358
} 0
"411
[v _I2C1_RestartEnable I2C1_RestartEnable `T(v  1 s 1 I2C1_RestartEnable ]
{
"414
} 0
"375
[v _I2C1_CounterSet I2C1_CounterSet `(v  1 s 1 I2C1_CounterSet ]
{
[v I2C1_CounterSet@counter counter `uc  1 p 1 wreg ]
[v I2C1_CounterSet@counter counter `uc  1 p 1 wreg ]
"377
[v I2C1_CounterSet@counter counter `uc  1 p 1 16 ]
"378
} 0
"360
[v _I2C1_AddrTransmit I2C1_AddrTransmit `(v  1 s 1 I2C1_AddrTransmit ]
{
[v I2C1_AddrTransmit@addr addr `uc  1 p 1 wreg ]
[v I2C1_AddrTransmit@addr addr `uc  1 p 1 wreg ]
"362
[v I2C1_AddrTransmit@addr addr `uc  1 p 1 16 ]
"363
} 0
"219
[v _I2C1_IsBusy I2C1_IsBusy `(a  1 e 1 0 ]
{
"222
} 0
"138 /Users/armando/MPLABXProjects/PIPIPI.X/HC_SR04.c
[v _HC_SR04_Read_Distance_CM HC_SR04_Read_Distance_CM `(us  1 e 2 0 ]
{
"143
[v HC_SR04_Read_Distance_CM@i i `us  1 a 2 89 ]
"159
[v HC_SR04_Read_Distance_CM@distance_float distance_float `f  1 a 4 85 ]
"177
} 0
"11 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 77 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 70 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 75 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 82 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 81 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 74 ]
"11
[v ___fldiv@b b `d  1 p 4 58 ]
[v ___fldiv@a a `d  1 p 4 62 ]
"185
} 0
"50 /Users/armando/MPLABXProjects/PIPIPI.X/HC_SR04.c
[v _HC_SR04_Trigger_Pulse HC_SR04_Trigger_Pulse `(v  1 s 1 HC_SR04_Trigger_Pulse ]
{
"56
} 0
"63
[v _HC_SR04_Measure_Echo_Time HC_SR04_Measure_Echo_Time `(ul  1 s 4 HC_SR04_Measure_Echo_Time ]
{
"66
[v HC_SR04_Measure_Echo_Time@timeout_counter_us timeout_counter_us `ul  1 a 4 35 ]
"65
[v HC_SR04_Measure_Echo_Time@pulse_duration_ticks pulse_duration_ticks `ul  1 a 4 27 ]
"64
[v HC_SR04_Measure_Echo_Time@end_time end_time `us  1 a 2 33 ]
[v HC_SR04_Measure_Echo_Time@start_time start_time `us  1 a 2 31 ]
"105
} 0
"10 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 26 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 25 ]
"10
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 16 ]
"15
[v ___xxtofl@sign sign `uc  1 p 1 24 ]
"44
} 0
"43 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 47 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 46 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 13 ]
"70
} 0
"8 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S3479 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S3484 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S3487 . 4 `l 1 i 4 0 `d 1 f 4 0 `S3479 1 fAsBytes 4 0 `S3484 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S3487  1 a 4 7 ]
"12
[v ___flmul@grs grs `ul  1 a 4 2 ]
[s S3555 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S3558 . 2 `s 1 i 2 0 `us 1 n 2 0 `S3555 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S3558  1 a 2 11 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 6 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 1 ]
"9
[v ___flmul@sign sign `uc  1 a 1 0 ]
"8
[v ___flmul@b b `d  1 p 4 30 ]
[v ___flmul@a a `d  1 p 4 34 ]
"205
} 0
"88 /Users/armando/MPLABXProjects/PIPIPI.X/mcc_generated_files/timer/src/tmr0.c
[v _TMR0_CounterGet TMR0_CounterGet `(us  1 e 2 0 ]
{
"90
[v TMR0_CounterGet@counterValue counterValue `us  1 a 2 20 ]
"92
[v TMR0_CounterGet@counterHighByte counterHighByte `uc  1 a 1 23 ]
"91
[v TMR0_CounterGet@counterLowByte counterLowByte `uc  1 a 1 22 ]
"99
} 0
"217 /Users/armando/MPLABXProjects/PIPIPI.X/HC_SR04.c
[v _HC_SR04_Get_Filtered_Value HC_SR04_Get_Filtered_Value `(us  1 s 2 HC_SR04_Get_Filtered_Value ]
{
"223
[v HC_SR04_Get_Filtered_Value@i i `uc  1 a 1 6 ]
"218
[v HC_SR04_Get_Filtered_Value@sum sum `ul  1 a 4 0 ]
"219
[v HC_SR04_Get_Filtered_Value@count count `uc  1 a 1 7 ]
"227
} 0
"7 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 36 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 40 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 28 ]
[v ___lldiv@divisor divisor `ul  1 p 4 32 ]
"30
} 0
"205 /Users/armando/MPLABXProjects/PIPIPI.X/HC_SR04.c
[v _HC_SR04_Add_To_Filter HC_SR04_Add_To_Filter `(v  1 s 1 HC_SR04_Add_To_Filter ]
{
[v HC_SR04_Add_To_Filter@distance distance `us  1 p 2 22 ]
"212
} 0
"7 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 21 ]
[v ___awmod@counter counter `uc  1 a 1 20 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 16 ]
[v ___awmod@divisor divisor `i  1 p 2 18 ]
"34
} 0
"115 /Users/armando/MPLABXProjects/PIPIPI.X/HC_SR04.c
[v _HC_SR04_Init HC_SR04_Init `(v  1 e 1 0 ]
{
"125
} 0
"193
[v _HC_SR04_Get_Last_Status HC_SR04_Get_Last_Status `(E18134  1 e 1 0 ]
{
"195
} 0
"232 /Users/armando/MPLABXProjects/PIPIPI.X/mcc_generated_files/i2c_host/src/i2c1.c
[v _I2C1_ISR I2C1_ISR `IIH(v  1 e 1 0 ]
{
"263
} 0
"421
[v _I2C1_StopSend I2C1_StopSend `(v  1 s 1 I2C1_StopSend ]
{
"429
} 0
"416
[v _I2C1_RestartDisable I2C1_RestartDisable `T(v  1 s 1 I2C1_RestartDisable ]
{
"419
} 0
"365
[v _I2C1_DataTransmit I2C1_DataTransmit `(v  1 s 1 I2C1_DataTransmit ]
{
[v I2C1_DataTransmit@data data `uc  1 p 1 wreg ]
[v I2C1_DataTransmit@data data `uc  1 p 1 wreg ]
"367
[v I2C1_DataTransmit@data data `uc  1 p 1 2 ]
"368
} 0
"380
[v _I2C1_CounterGet I2C1_CounterGet `(uc  1 s 1 I2C1_CounterGet ]
{
"383
} 0
"315
[v _I2C1_ReadStart I2C1_ReadStart `(v  1 s 1 I2C1_ReadStart ]
{
"324
} 0
"355
[v i2_I2C1_StartSend I2C1_StartSend `(v  1 s 1 i2_I2C1_StartSend ]
{
"358
} 0
"375
[v i2_I2C1_CounterSet I2C1_CounterSet `(v  1 s 1 i2_I2C1_CounterSet ]
{
[v i2I2C1_CounterSet@counter counter `uc  1 p 1 wreg ]
[v i2I2C1_CounterSet@counter counter `uc  1 p 1 wreg ]
"377
[v i2I2C1_CounterSet@counter counter `uc  1 p 1 1 ]
"378
} 0
"360
[v i2_I2C1_AddrTransmit I2C1_AddrTransmit `(v  1 s 1 i2_I2C1_AddrTransmit ]
{
[v i2I2C1_AddrTransmit@addr addr `uc  1 p 1 wreg ]
[v i2I2C1_AddrTransmit@addr addr `uc  1 p 1 wreg ]
"362
[v i2I2C1_AddrTransmit@addr addr `uc  1 p 1 0 ]
"363
} 0
"341
[v _I2C1_Close I2C1_Close `(v  1 s 1 I2C1_Close ]
{
"350
} 0
"479
[v _I2C1_InterruptsClear I2C1_InterruptsClear `T(v  1 s 1 I2C1_InterruptsClear ]
{
"482
} 0
"484
[v _I2C1_ErrorFlagsClear I2C1_ErrorFlagsClear `T(v  1 s 1 I2C1_ErrorFlagsClear ]
{
"489
} 0
"491
[v _I2C1_BufferClear I2C1_BufferClear `T(v  1 s 1 I2C1_BufferClear ]
{
"495
} 0
"265
[v _I2C1_ERROR_ISR I2C1_ERROR_ISR `IIH(v  1 e 1 0 ]
{
"299
} 0
"431
[v _I2C1_IsNack I2C1_IsNack `(a  1 s 1 I2C1_IsNack ]
{
"434
} 0
"446
[v _I2C1_IsData I2C1_IsData `(a  1 s 1 I2C1_IsData ]
{
"449
} 0
"441
[v _I2C1_IsBusTimeOut I2C1_IsBusTimeOut `(a  1 s 1 I2C1_IsBusTimeOut ]
{
"444
} 0
"436
[v _I2C1_IsBusCol I2C1_IsBusCol `(a  1 s 1 I2C1_IsBusCol ]
{
"439
} 0
"451
[v _I2C1_IsAddr I2C1_IsAddr `(a  1 s 1 I2C1_IsAddr ]
{
"454
} 0
"385
[v _I2C1_BusReset I2C1_BusReset `T(v  1 s 1 I2C1_BusReset ]
{
"409
} 0
"456
[v i2_I2C1_InterruptsEnable I2C1_InterruptsEnable `T(v  1 s 1 i2_I2C1_InterruptsEnable ]
{
"467
} 0
"469
[v _I2C1_InterruptsDisable I2C1_InterruptsDisable `T(v  1 s 1 I2C1_InterruptsDisable ]
{
"477
} 0
"301
[v _I2C1_RX_ISR I2C1_RX_ISR `IIH(v  1 e 1 0 ]
{
"305
} 0
"370
[v _I2C1_DataReceive I2C1_DataReceive `(uc  1 s 1 I2C1_DataReceive ]
{
"373
} 0
"307
[v _I2C1_TX_ISR I2C1_TX_ISR `IIH(v  1 e 1 0 ]
{
"310
} 0
"96 /Users/armando/MPLABXProjects/PIPIPI.X/mcc_generated_files/system/src/interrupt.c
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
{
"98
} 0
"109
[v _INT0_ISR INT0_ISR `IIH(v  1 e 1 0 ]
{
"115
} 0
"118
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
{
"125
} 0
"131
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"134
} 0
"143
[v _INT1_ISR INT1_ISR `IIH(v  1 e 1 0 ]
{
"149
} 0
"152
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
{
"159
} 0
"165
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"168
} 0
"177
[v _INT2_ISR INT2_ISR `IIH(v  1 e 1 0 ]
{
"183
} 0
"186
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
{
"193
} 0
"199
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"202
} 0
"312 /Users/armando/MPLABXProjects/PIPIPI.X/mcc_generated_files/uart/src/uart1.c
[v _UART1_Receive_Vector_ISR UART1_Receive_Vector_ISR `IIH(v  1 e 1 0 ]
{
"315
} 0
"317
[v _UART1_ReceiveISR UART1_ReceiveISR `(v  1 e 1 0 ]
{
"320
[v UART1_ReceiveISR@tempRxHead tempRxHead `uc  1 a 1 12 ]
"319
[v UART1_ReceiveISR@regValue regValue `uc  1 a 1 11 ]
"367
} 0
"60 /Users/armando/MPLABXProjects/PIPIPI.X/main.c
[v _UART1_RxDataHandler UART1_RxDataHandler `(v  1 e 1 0 ]
{
"65
} 0
"295 /Users/armando/MPLABXProjects/PIPIPI.X/mcc_generated_files/uart/src/uart1.c
[v _UART1_Read UART1_Read `(uc  1 e 1 0 ]
{
"297
[v UART1_Read@readValue readValue `uc  1 a 1 10 ]
"298
[v UART1_Read@tempRxTail tempRxTail `uc  1 a 1 9 ]
"310
} 0
"273
[v _UART1_IsRxReady UART1_IsRxReady `(a  1 e 1 0 ]
{
"276
} 0
"434
[v _UART1_DefaultParityErrorCallback UART1_DefaultParityErrorCallback `(v  1 s 1 UART1_DefaultParityErrorCallback ]
{
"437
} 0
"429
[v _UART1_DefaultOverrunErrorCallback UART1_DefaultOverrunErrorCallback `(v  1 s 1 UART1_DefaultOverrunErrorCallback ]
{
"432
} 0
"424
[v _UART1_DefaultFramingErrorCallback UART1_DefaultFramingErrorCallback `(v  1 s 1 UART1_DefaultFramingErrorCallback ]
{
"427
} 0
"393
[v _UART1_Transmit_Vector_ISR UART1_Transmit_Vector_ISR `IIH(v  1 e 1 0 ]
{
"396
} 0
"398
[v _UART1_TransmitISR UART1_TransmitISR `(v  1 e 1 0 ]
{
"400
[v UART1_TransmitISR@tempTxTail tempTxTail `uc  1 a 1 15 ]
"418
} 0
